README.md
  s_783d078b883ed4::t_79835565fdb82b 3,5-6,8-79,85-87,90,93,96,99-101,107-120,122-124,127-136,140,172-212,214,216,218,220,222-234,237
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "466d84e2a8358e9ecb25e1c0703ed1b85e37c88b",
  "prompts": {},
  "sessions": {
    "s_783d078b883ed4": {
      "agent_id": {
        "tool": "droid",
        "id": "e8328406-fc3d-48b5-ab13-55a931c1ec5e",
        "model": "custom:DSV4-Flash-0"
      },
      "human_author": "高国兴 <nanyin@uxin.com>"
    }
  }
}